<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Heart_scanner_activty"
        android:id="@+id/Heart_scanner_activity"
        app:showAsAction="never"/>
    <item android:title="@string/Visual_stat_activity"
        android:id="@+id/Visual_stat_activity"
        app:showAsAction="never"/>
    <item android:title="@string/About_activity"
        android:id="@+id/About_activity"
        app:showAsAction="never"/>
    <item android:title="Profile"
        android:id="@+id/Profile_activity"/>
    <item android:title="Log Out"
        android:id="@+id/log_out"/>

</menu>