<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.heartcomm206.RecoverPassword"
    android:background="@drawable/allbackground">

    <include layout="@layout/app_bar"
        android:id="@id/my_toolbar">

    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover password"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:id="@+id/recoverTitle"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/recoverQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the name of your first dog?"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/recoverTitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer"
        android:id="@+id/recoverAnswer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recoverButton"
        android:layout_below="@+id/recoverAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Sumbit"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>


</RelativeLayout>
